<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home__/-/.SE</title>
    <link rel="stylesheet" href="https://module-function.herc.se/scss/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;1,400;1,500&display=swap');
         :root {
            --priamry-color: #161616;
            --on-priamry-color: #E7E5E3;
            --priamry-container-color: #161616;
            --on-priamry-container-color: #E7E5E3;
            --header-1: 160px;
            --header-4: 40px;
            --p: 20px;
        }
        
        body {
            padding: 30px;
            font-family: 'Archivo', sans-serif;
        }
        
        body * {
            font-weight: 500;
            word-break: break-all;
            line-height: 90%;
        }
        
        .logotype {
            font-size: 200px;
        }
        
        .img {
            border-radius: 20px;
        }
    </style>
</head>

<body data-scroll-container>
    <p>.LOGOTYPE - 200px</p>
    <div class="logotype">/-/.SE</div>
    <p>H1 - 160px</p>
    <h1>Koakinaimarche</h1>
    <p>H4 - 40px</p>
    <h4>Header Four</h4>
    <p>p,text - 20px</p>
    <p class="text-uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, totam qui! Minus dolore, ipsa reprehenderit distinctio vitae animi. Corrupti quo inventore excepturi omnis ducimus mollitia alias quam consequuntur eum. Iste.</p>
    <img src="https://creativereview.imgix.net/content/uploads/2022/02/A-Vibe-Called-Tech-x-Julianknxx-for-Stine-Goya8.jpg?auto=compress,format&q=60&w=1920&h=" alt="" class="img w-100">
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.css">
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<script>
    if (document.querySelector('[data-scroll-container]') && navigator.platform == 'Win32') {
        var scroll = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        });
    }
    setTimeout(() => {
        scroll.update();
        document.querySelector(".header").addEventListener('mousemove', () => {
            scroll.update();
        })
    }, 0)
</script>

</html>